VITE_FIREBASE_API_KEY=AIzaSyB2G_bsUmqdiyWudYlSE3sYhkCUK_Qjuqs
VITE_FIREBASE_AUTH_DOMAIN=bcs-cms-5ab14.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bcs-cms-5ab14
VITE_FIREBASE_STORAGE_BUCKET=bcs-cms-5ab14.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=937702124741
VITE_FIREBASE_APP_ID=1:937702124741:web:b5a1a2c3bd8b8c81bed4ac
VITE_FIREBASE_MEASUREMENT_ID=G-C06GE7EH13

VITE_CLOUDINARY_CLOUD_NAME=dzdiaslf9
VITE_CLOUDINARY_API_KEY=351429118649881
VITE_CLOUDINARY_API_SECRET=1lzeSu2VLe5W9CcdCt7BnYTKcrQ
VITE_CLOUDINARY_UPLOAD_PRESET=bcs_visa_images